<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .main-news {
            width: 100%;
            position: relative;
            margin-bottom: 20px;
        }

        .main-news img {
            width: 100%;
            height: auto;
        }

        .main-news .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        .main-news .overlay h2 {
            margin: 0;
        }

        .main-news .overlay p {
            margin: 0;
        }

        .main-news .overlay a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .news-section {
            flex: 1;
            margin-right: 20px;
        }

        .news-item {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .news-item img {
            width: 150px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        .news-item .meta-info {
            color: gray;
        }

        .news-item h3 {
            margin-top: 0;
        }

        .news-item p {
            display: none;
        }

        .read-more {
            color: red;
            text-decoration: none;
            font-weight: bold;
            float: right;
        }

        .sidebar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
        }

        .navigation {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .navigation li {
            margin-bottom: 10px;
        }

        .navigation a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        @media only screen and (min-width: 768px) {
            .sidebar {
                width: 200px;
            }
        }

        @media only screen and (max-width: 768px) {
            .main-news .overlay p {
                display: block;
            }

            .news-item img {
                width: 100%;
                float: none;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .news-item p {
                display: none;
            }

            .sidebar {
                order: 3;
            }
        }

        @media only screen and (max-width: 480px) {
            .sidebar {
                order: 4;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-news">
            <img src="https://i.yapx.ru/Xa9rq.png/1500x500" alt="Main News">
            <div class="overlay">
                <h2>Main News Headline</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="news-section">
            <div class="news-item">
                <img src="https://i.yapx.ru/Xa9rn.png/800" alt="News Thumbnail">
                <div class="meta-info">Date | Author</div>
                <h3>News Headline 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="news-item">
                <img src="https://i.yapx.ru/Xa9rr.png/800" alt="News Thumbnail">
                <div class="meta-info">Date | Author</div>
                <h3>News Headline 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="news-item">
                <img src="https://i.yapx.ru/Xa9rz.png/800" alt="News Thumbnail">
                <div class="meta-info">Date | Author</div>
                <h3>News Headline 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="sidebar">
            <h2>Navigation</h2>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>